<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5783;&amp;#x573E;&amp;#x56DE;&amp;#x6536;&amp;#x5668;&amp;#x5728;&amp;#x8FDB;&amp;#x884C;&amp;#x5783;&amp;#x573E;&amp;#x56DE;&amp;#x6536;&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x8981;&amp;#x505A;&amp;#x7684;&amp;#x7B2C;&amp;#x4E00;&amp;#x4EF6;&amp;#x4E8B;&amp;#x60C5;">
<meta property="og:type" content="article">
<meta property="og:title" content="java虚拟机的垃圾回收器怎么判断对象“已死” ">
<meta property="og:url" content="http://thinkerzhangyan.github.io/2016/05/31/ja-va虚拟机的垃圾回收器怎么判断对象“已死”/index.html">
<meta property="og:site_name" content="张岩的博客">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5783;&amp;#x573E;&amp;#x56DE;&amp;#x6536;&amp;#x5668;&amp;#x5728;&amp;#x8FDB;&amp;#x884C;&amp;#x5783;&amp;#x573E;&amp;#x56DE;&amp;#x6536;&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x8981;&amp;#x505A;&amp;#x7684;&amp;#x7B2C;&amp;#x4E00;&amp;#x4EF6;&amp;#x4E8B;&amp;#x60C5;">
<meta property="og:image" content="http://thinkerzhangyan.github.io/2016/05/31/ja-va虚拟机的垃圾回收器怎么判断对象“已死”/kedasuanfa.jpg">
<meta property="og:updated_time" content="2017-08-25T02:20:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java虚拟机的垃圾回收器怎么判断对象“已死” ">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5783;&amp;#x573E;&amp;#x56DE;&amp;#x6536;&amp;#x5668;&amp;#x5728;&amp;#x8FDB;&amp;#x884C;&amp;#x5783;&amp;#x573E;&amp;#x56DE;&amp;#x6536;&amp;#x4E4B;&amp;#x524D;&amp;#xFF0C;&amp;#x8981;&amp;#x505A;&amp;#x7684;&amp;#x7B2C;&amp;#x4E00;&amp;#x4EF6;&amp;#x4E8B;&amp;#x60C5;">
<meta name="twitter:image" content="http://thinkerzhangyan.github.io/2016/05/31/ja-va虚拟机的垃圾回收器怎么判断对象“已死”/kedasuanfa.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Penulis'
    }
  };
</script>

  <title> java虚拟机的垃圾回收器怎么判断对象“已死”  | 张岩的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张岩的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一天进步一点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Pencarian
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java虚拟机的垃圾回收器怎么判断对象“已死” 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Diposting di</span>
            <time itemprop="dateCreated" datetime="2016-05-31T21:45:26+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">Di</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x5728;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x4E4B;&#x524D;&#xFF0C;&#x8981;&#x505A;&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x5224;&#x65AD;&#x54EA;&#x4E9B;&#x5BF9;&#x8C61;&#x8FD8;&#x201C;&#x6D3B;&#x7740;&#x201D;&#xFF0C;&#x90A3;&#x4E9B;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x201C;&#x6B7B;&#x53BB;&#x201D;&#xFF08;&#x5373;&#x4E0D;&#x53EF;&#x80FD;&#x518D;&#x88AB;&#x4EFB;&#x4F55;&#x9014;&#x7ECF;&#x4ED6;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF09;&#x3002;</p>
<p>&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5B58;&#x6D3B;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#x7684;&#x7B97;&#x6CD5;&#xFF1A;</p>
<blockquote>
<ul>
<li>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7B97;&#x6CD5;</li>
<li>&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;&#x7B97;&#x6CD5;</li>
</ul>
</blockquote>
<h2 id="&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7B97;&#x6CD5;"><a href="#&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7B97;&#x6CD5;" class="headerlink" title="&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7B97;&#x6CD5;"></a>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7B97;&#x6CD5;</h2><h3 id="&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;"><a href="#&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;" class="headerlink" title="&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;"></a>&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;</h3><p>&#x7ED9;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x6BCF;&#x5F53;&#x6709;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x5F15;&#x7528;&#x5B83;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x5C31;&#x589E;&#x52A0;&#x4E00;&#xFF1B;&#x5F53;&#x5F15;&#x7528;&#x5931;&#x6548;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x5C31;&#x51CF;&#x4E00;&#xFF1B;&#x4EFB;&#x4F55;&#x65F6;&#x523B;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x4E3A;0&#x7684;&#x5C31;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x518D;&#x88AB;&#x5F15;&#x7528;&#x7684;&#x3002;</p>
<h3 id="&#x7B97;&#x6CD5;&#x7279;&#x70B9;"><a href="#&#x7B97;&#x6CD5;&#x7279;&#x70B9;" class="headerlink" title="&#x7B97;&#x6CD5;&#x7279;&#x70B9;"></a>&#x7B97;&#x6CD5;&#x7279;&#x70B9;</h3><p>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7B97;&#x6CD5;&#xFF0C;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#xFF0C;&#x6548;&#x7387;&#x4E5F;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x81F3;&#x5C11;&#x4E3B;&#x6D41;&#x7684;java&#x865A;&#x62DF;&#x673A;&#x91CC;&#x9762;&#x6CA1;&#x6709;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7B97;&#x6CD5;&#x6765;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#x7684;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x539F;&#x56E0;&#x662F;<strong>&#x5F88;&#x96BE;&#x89E3;&#x51B3;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x95EE;&#x9898;</strong>&#x3002;</p>
<p>&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * testGC()&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x540E;&#xFF0C;objA&#x548C;objB&#x4F1A;&#x4E0D;&#x4F1A;&#x88AB;GC&#x5462;&#xFF1F; </span><br><span class="line"> * @author zzm</span><br><span class="line"> */</span><br><span class="line">public class ReferenceCountingGC {</span><br><span class="line"></span><br><span class="line">	public Object instance = null;</span><br><span class="line"></span><br><span class="line">	private static final int _1MB = 1024 * 1024;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * &#x8FD9;&#x4E2A;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x7684;&#x552F;&#x4E00;&#x610F;&#x4E49;&#x5C31;&#x662F;&#x5360;&#x70B9;&#x5185;&#x5B58;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x80FD;&#x5728;GC&#x65E5;&#x5FD7;&#x4E2D;&#x770B;&#x6E05;&#x695A;&#x662F;&#x5426;&#x6709;&#x56DE;&#x6536;&#x8FC7;</span><br><span class="line">	 */</span><br><span class="line">	private byte[] bigSize = new byte[2 * _1MB];</span><br><span class="line"></span><br><span class="line">	public static void testGC() {</span><br><span class="line">		ReferenceCountingGC objA = new ReferenceCountingGC();</span><br><span class="line">		ReferenceCountingGC objB = new ReferenceCountingGC();</span><br><span class="line">		objA.instance = objB;</span><br><span class="line">		objB.instance = objA;</span><br><span class="line"></span><br><span class="line">		objA = null;</span><br><span class="line">		objB = null;</span><br><span class="line"></span><br><span class="line">		// &#x5047;&#x8BBE;&#x5728;&#x8FD9;&#x884C;&#x53D1;&#x751F;GC&#xFF0C;objA&#x548C;objB&#x662F;&#x5426;&#x80FD;&#x88AB;&#x56DE;&#x6536;&#xFF1F;</span><br><span class="line">		System.gc();</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x4E0D;&#x80FD;&#x88AB;&#x8BBF;&#x95EE;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x5F15;&#x7528;&#x8005;&#x5BF9;&#x65B9;&#xFF0C;&#x5BFC;&#x81F4;&#x4ED6;&#x4EEC;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E0D;&#x4E3A;0&#xFF0C;&#x4E8E;&#x662F;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7B97;&#x6CD5;&#x65E0;&#x6CD5;&#x901A;&#x77E5;GC&#x56DE;&#x6536;&#x5668;&#x56DE;&#x6536;&#x4ED6;&#x4EEC;&#x3002;</p>
<h2 id="&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;&#x7B97;&#x6CD5;"><a href="#&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;&#x7B97;&#x6CD5;" class="headerlink" title="&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;&#x7B97;&#x6CD5;"></a>&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;&#x7B97;&#x6CD5;</h2><h3 id="&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;-1"><a href="#&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;-1" class="headerlink" title="&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;"></a>&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;</h3><p>&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x79F0;&#x4E3A;&#x201C;GC Roots&#x201D;&#x7684;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x8D77;&#x59CB;&#x70B9;&#xFF0C;&#x4ECE;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x5F00;&#x59CB;&#x5411;&#x4E0B;&#x641C;&#x7D22;&#xFF0C;&#x641C;&#x7D22;&#x6240;&#x8D70;&#x8FC7;&#x7684;&#x8DEF;&#x5F84;&#x79F0;&#x4E3A;&#x5F15;&#x7528;&#x94FE;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5230;GC Roots&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F15;&#x7528;&#x94FE;&#x76F8;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5219;&#x8BC1;&#x660E;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x53EF;&#x7528;&#x7684;&#x3002;</p>
<p><img src="/2016/05/31/ja-va&#x865A;&#x62DF;&#x673A;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x600E;&#x4E48;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x201C;&#x5DF2;&#x6B7B;&#x201D;/kedasuanfa.jpg" alt="&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;&#x7B97;&#x6CD5;"></p>
<p>java&#x8BED;&#x8A00;&#x4E2D;&#x53EF;&#x4F5C;&#x4E3A;GC Roots&#x7684;&#x5BF9;&#x8C61;&#x5305;&#x62EC;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#xFF1A;</p>
<blockquote>
<ul>
<li>&#x865A;&#x62DF;&#x673A;&#x6808;&#xFF08;&#x6808;&#x5E27;&#x4E2D;&#x7684;&#x672C;&#x5730;&#x53D8;&#x91CF;&#x8868;&#x4E2D;&#xFF09;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x7C7B;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x5E38;&#x91CF;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x4E2D;JNI&#xFF08;&#x53CA;&#x4E00;&#x822C;&#x6240;&#x8BF4;&#x7684;Native&#x65B9;&#x6CD5;&#xFF09;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/Java虚拟机中对象的访问定位/" rel="next" title="Java虚拟机中对象的访问定位">
                <i class="fa fa-chevron-left"></i> Java虚拟机中对象的访问定位
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/ja四种引用/" rel="prev" title="四种引用">
                四种引用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="张岩" />
          <p class="site-author-name" itemprop="name">张岩</p>
          <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posting</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">kategori</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数算法"><span class="nav-number">2.</span> <span class="nav-text">引用计数算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述"><span class="nav-number">2.1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法特点"><span class="nav-number">2.2.</span> <span class="nav-text">算法特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可达性分析算法"><span class="nav-number">3.</span> <span class="nav-text">可达性分析算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述-1"><span class="nav-number">3.1.</span> <span class="nav-text">算法描述</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张岩</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
