<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x53EF;&amp;#x8FBE;&amp;#x6027;&amp;#x5206;&amp;#x6790;&amp;#x7B97;&amp;#x6CD5;&amp;#x4E2D;&amp;#x4E0D;&amp;#x53EF;&amp;#x8FBE;&amp;#x7684;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#x4E5F;&amp;#x5E76;&amp;#x4E0D;&amp;#x662F;&amp;#x4E00;&amp;#x5B9A;&amp;#x4F1A;&amp;#x88AB;&amp;#x56DE;&amp;#x6536;">
<meta property="og:type" content="article">
<meta property="og:title" content="对象回收前的两次标记">
<meta property="og:url" content="http://thinkerzhangyan.github.io/2016/05/31/两次标记/index.html">
<meta property="og:site_name" content="张岩的博客">
<meta property="og:description" content="&amp;#x53EF;&amp;#x8FBE;&amp;#x6027;&amp;#x5206;&amp;#x6790;&amp;#x7B97;&amp;#x6CD5;&amp;#x4E2D;&amp;#x4E0D;&amp;#x53EF;&amp;#x8FBE;&amp;#x7684;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#x4E5F;&amp;#x5E76;&amp;#x4E0D;&amp;#x662F;&amp;#x4E00;&amp;#x5B9A;&amp;#x4F1A;&amp;#x88AB;&amp;#x56DE;&amp;#x6536;">
<meta property="og:updated_time" content="2017-08-25T02:20:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象回收前的两次标记">
<meta name="twitter:description" content="&amp;#x53EF;&amp;#x8FBE;&amp;#x6027;&amp;#x5206;&amp;#x6790;&amp;#x7B97;&amp;#x6CD5;&amp;#x4E2D;&amp;#x4E0D;&amp;#x53EF;&amp;#x8FBE;&amp;#x7684;&amp;#x5BF9;&amp;#x8C61;&amp;#xFF0C;&amp;#x4E5F;&amp;#x5E76;&amp;#x4E0D;&amp;#x662F;&amp;#x4E00;&amp;#x5B9A;&amp;#x4F1A;&amp;#x88AB;&amp;#x56DE;&amp;#x6536;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Penulis'
    }
  };
</script>

  <title> 对象回收前的两次标记 | 张岩的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张岩的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一天进步一点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Pencarian
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对象回收前的两次标记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Diposting di</span>
            <time itemprop="dateCreated" datetime="2016-05-31T22:59:10+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">Di</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;&#x7B97;&#x6CD5;&#x4E2D;&#x4E0D;&#x53EF;&#x8FBE;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x5B9A;&#x4F1A;&#x88AB;&#x56DE;&#x6536;&#x6389;&#xFF0C;&#x4ED6;&#x4EEC;&#x5728;&#x771F;&#x6B63;&#x7684;&#x88AB;&#x56DE;&#x6536;&#x6389;&#x4E4B;&#x524D;&#xFF0C;&#x81F3;&#x5C11;&#x4F1A;&#x7ECF;&#x5386;&#x4E24;&#x6B21;&#x6807;&#x8BB0;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x5728;&#x6267;&#x884C;&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;&#x540E;&#x53D1;&#x73B0;&#x6CA1;&#x6709;&#x5F15;&#x7528;&#x94FE;&#x8DDF;GC Roots&#x76F8;&#x8FDE;&#x63A5;&#xFF0C;&#x90A3;&#x4ED6;&#x5C06;&#x4F1A;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x6807;&#x8BB0;&#xFF0C;&#x5E76;&#x4E14;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x7B5B;&#x9009;&#xFF0C;&#x7B5B;&#x9009;&#x7684;&#x6761;&#x4EF6;&#x662F;&#x6B64;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x6709;&#x5FC5;&#x8981;&#x6267;&#x884C;finalize()&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x8986;&#x76D6;finalize()&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x8FC7;&#x4E00;&#x6B21;finalize()&#x65B9;&#x6CD5;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x90FD;&#x5C06;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x89C6;&#x4E3A;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x6267;&#x884C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x88AB;&#x89C6;&#x4E3A;&#x6709;&#x5FC5;&#x8981;&#x6267;&#x884C;finalize()&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4F1A;&#x88AB;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x53EB;&#x505A;F-Queue&#x7684;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x6807;&#x5728;&#x7A0D;&#x540E;&#x6709;&#x865A;&#x62DF;&#x673A;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7684;Finalizer&#x7EBF;&#x7A0B;&#x4E2D;&#x53BB;&#x6267;&#x884C;&#x5B83;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x6267;&#x884C;&#x662F;&#x6307;&#x865A;&#x62DF;&#x673A;&#x53EA;&#x4F1A;&#x89E6;&#x53D1;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5355;&#x5E76;&#x4E0D;&#x4FDD;&#x8BC1;&#x4F1A;&#x7B49;&#x5F85;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7ED3;&#x675F;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#x4E0D;&#x662F;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;finalize()&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7F13;&#x6162;&#xFF0C;&#x6216;&#x8005;&#x53D1;&#x751F;&#x4E86;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x5C06;&#x4F1A;&#x5BFC;&#x81F4;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6C38;&#x4E45;&#x7684;&#x7B49;&#x5F85;&#xFF0C;&#x751A;&#x81F3;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x3002;&#x4E4B;&#x540E;GC&#x5C06;&#x4F1A;&#x8FDB;&#x884C;&#x7B2C;&#x4E8C;&#x6B21;&#x7684;&#x5C0F;&#x89C4;&#x6A21;&#x7684;&#x6807;&#x8BB0;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x5728;finalize()&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x8DDF;&#x5F15;&#x7528;&#x94FE;&#x4E0A;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5EFA;&#x7ACB;&#x4E86;&#x5173;&#x8054;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x6807;&#x8BB0;&#x7684;&#x65F6;&#x5019;&#x4ED6;&#x5C31;&#x4F1A;&#x88AB;&#x79FB;&#x9664;&#x5373;&#x5C06;&#x88AB;&#x56DE;&#x6536;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8DDF;&#x5F15;&#x7528;&#x94FE;&#x4E0A;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5EFA;&#x7ACB;&#x5173;&#x8054;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4ED6;&#x5C31;&#x771F;&#x7684;&#x88AB;&#x56DE;&#x6536;&#x4E86;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * &#x6B64;&#x4EE3;&#x7801;&#x6F14;&#x793A;&#x4E86;&#x4E24;&#x70B9;&#xFF1A; </span><br><span class="line"> * 1.&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x5728;&#x88AB;GC&#x65F6;&#x81EA;&#x6211;&#x62EF;&#x6551;&#x3002; </span><br><span class="line"> * 2.&#x8FD9;&#x79CD;&#x81EA;&#x6551;&#x7684;&#x673A;&#x4F1A;&#x53EA;&#x6709;&#x4E00;&#x6B21;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;finalize()&#x65B9;&#x6CD5;&#x6700;&#x591A;&#x53EA;&#x4F1A;&#x88AB;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x4E00;&#x6B21;</span><br><span class="line"> * @author zzm</span><br><span class="line"> */</span><br><span class="line">public class FinalizeEscapeGC {</span><br><span class="line"></span><br><span class="line">	public static FinalizeEscapeGC SAVE_HOOK = null;</span><br><span class="line"></span><br><span class="line">	public void isAlive() {</span><br><span class="line">		System.out.println(&quot;yes, i am still alive :)&quot;);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected void finalize() throws Throwable {</span><br><span class="line">		super.finalize();</span><br><span class="line">		System.out.println(&quot;finalize mehtod executed!&quot;);</span><br><span class="line">		FinalizeEscapeGC.SAVE_HOOK = this;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws Throwable {</span><br><span class="line">		SAVE_HOOK = new FinalizeEscapeGC();</span><br><span class="line"></span><br><span class="line">		//&#x5BF9;&#x8C61;&#x7B2C;&#x4E00;&#x6B21;&#x6210;&#x529F;&#x62EF;&#x6551;&#x81EA;&#x5DF1;</span><br><span class="line">		SAVE_HOOK = null;</span><br><span class="line">		System.gc();</span><br><span class="line">		// &#x56E0;&#x4E3A;Finalizer&#x65B9;&#x6CD5;&#x4F18;&#x5148;&#x7EA7;&#x5F88;&#x4F4E;&#xFF0C;&#x6682;&#x505C;0.5&#x79D2;&#xFF0C;&#x4EE5;&#x7B49;&#x5F85;&#x5B83;</span><br><span class="line">		Thread.sleep(500);</span><br><span class="line">		if (SAVE_HOOK != null) {</span><br><span class="line">			SAVE_HOOK.isAlive();</span><br><span class="line">		} else {</span><br><span class="line">			System.out.println(&quot;no, i am dead :(&quot;);</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		// &#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4E0E;&#x4E0A;&#x9762;&#x7684;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6B21;&#x81EA;&#x6551;&#x5374;&#x5931;&#x8D25;&#x4E86;</span><br><span class="line">		SAVE_HOOK = null;</span><br><span class="line">		System.gc();</span><br><span class="line">		// &#x56E0;&#x4E3A;Finalizer&#x65B9;&#x6CD5;&#x4F18;&#x5148;&#x7EA7;&#x5F88;&#x4F4E;&#xFF0C;&#x6682;&#x505C;0.5&#x79D2;&#xFF0C;&#x4EE5;&#x7B49;&#x5F85;&#x5B83;</span><br><span class="line">		Thread.sleep(500);</span><br><span class="line">		if (SAVE_HOOK != null) {</span><br><span class="line">			SAVE_HOOK.isAlive();</span><br><span class="line">		} else {</span><br><span class="line">			System.out.println(&quot;no, i am dead :(&quot;);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x6709;&#x4E00;&#x6B21;&#x62EF;&#x6551;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x6709;&#x4E00;&#x6B21;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;finalize()&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x88AB;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;</p>
<p>&#x5E76;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;finalize()&#x65B9;&#x6CD5;&#x62EF;&#x6551;&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x4E3A;&#x8BE5;&#x65B9;&#x6CD5;&#x4EE3;&#x4EF7;&#x9AD8;&#x6602;&#xFF0C;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x5927;&#xFF0C;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x8C03;&#x7528;&#x7684;&#x987A;&#x5E8F;,&#x800C;&#x4E14;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x7528;try-finally&#x66F4;&#x597D;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/ja四种引用/" rel="next" title="四种引用">
                <i class="fa fa-chevron-left"></i> 四种引用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/回收方法区/" rel="prev" title="回收方法区">
                回收方法区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="张岩" />
          <p class="site-author-name" itemprop="name">张岩</p>
          <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posting</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">kategori</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Posting ini tidak memiliki Daftar Isi</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张岩</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
