<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,内存泄露," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AsyncTask&amp;#x5728;&amp;#x4F7F;&amp;#x7528;&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#x53EF;&amp;#x80FD;&amp;#x4F1A;&amp;#x51FA;&amp;#x73B0;&amp;#x5185;&amp;#x5B58;&amp;#x6EA2;&amp;#x51FA;&amp;#x7684;&amp;#x60C5;&amp;#x51B5;&amp;#xFF0C;&amp;#x4E0B;&amp;#x9762;&amp;#x5C31;&amp;#x8FD9;&amp;#x79CD">
<meta property="og:type" content="article">
<meta property="og:title" content="AsyncTask内存泄露">
<meta property="og:url" content="http://thinkerzhangyan.github.io/2016/06/05/AsyncTask内存泄露/index.html">
<meta property="og:site_name" content="张岩的博客">
<meta property="og:description" content="AsyncTask&amp;#x5728;&amp;#x4F7F;&amp;#x7528;&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#x53EF;&amp;#x80FD;&amp;#x4F1A;&amp;#x51FA;&amp;#x73B0;&amp;#x5185;&amp;#x5B58;&amp;#x6EA2;&amp;#x51FA;&amp;#x7684;&amp;#x60C5;&amp;#x51B5;&amp;#xFF0C;&amp;#x4E0B;&amp;#x9762;&amp;#x5C31;&amp;#x8FD9;&amp;#x79CD">
<meta property="og:updated_time" content="2017-08-25T02:20:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AsyncTask内存泄露">
<meta name="twitter:description" content="AsyncTask&amp;#x5728;&amp;#x4F7F;&amp;#x7528;&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#x53EF;&amp;#x80FD;&amp;#x4F1A;&amp;#x51FA;&amp;#x73B0;&amp;#x5185;&amp;#x5B58;&amp;#x6EA2;&amp;#x51FA;&amp;#x7684;&amp;#x60C5;&amp;#x51B5;&amp;#xFF0C;&amp;#x4E0B;&amp;#x9762;&amp;#x5C31;&amp;#x8FD9;&amp;#x79CD">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Penulis'
    }
  };
</script>

  <title> AsyncTask内存泄露 | 张岩的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张岩的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一天进步一点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Pencarian
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AsyncTask内存泄露
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Diposting di</span>
            <time itemprop="dateCreated" datetime="2016-06-05T17:48:40+08:00" content="2016-06-05">
              2016-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">Di</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/Android/内存泄露/" itemprop="url" rel="index">
                    <span itemprop="name">内存泄露</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AsyncTask&#x5728;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5C31;&#x884C;&#x4ECB;&#x7ECD;</p>
<p>AsyncTask&#x7684;&#x7528;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private TextView mTv;</span><br><span class="line"></span><br><span class="line">new AsyncTask&lt;...&gt; {</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line"></span><br><span class="line">    protected void onPostExecute(Objecto) {</span><br><span class="line"></span><br><span class="line">        mTv.setText(&quot;text&quot;);</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}.execute();</span><br></pre></td></tr></table></figure>
<p>&#x4E4D;&#x4E00;&#x770B;&#x597D;&#x50CF;&#x6CA1;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#xFF0C;&#x7EBF;&#x7A0B;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x8D85;&#x51FA;&#x5F53;&#x524D;Activity&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E4B;&#x540E;&#x4ECD;&#x7136;&#x5728;run&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7EBF;&#x7A0B;&#x5DF2;&#x7ECF;&#x4E0D;&#x53D7;&#x63A7;&#x5236;&#x4E86;&#x3002;Activity&#x751F;&#x547D;&#x5468;&#x671F;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#xFF0C;&#x9700;&#x8981;&#x88AB;&#x7CFB;&#x7EDF;&#x56DE;&#x6536;&#x6389;&#xFF0C;&#x4F46;&#x662F;AsyncTask&#x8FD8;&#x5728;&#x6301;&#x6709;TextView&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x3002;</p>
<p>&#x4FEE;&#x6539;&#x4EE3;&#x7801;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private TextView mTv;</span><br><span class="line"></span><br><span class="line">new AsyncTask&lt;...&gt; {</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line"></span><br><span class="line">    protected void onPostExecute(Objecto) {</span><br><span class="line"></span><br><span class="line">        //mTv.setText(&quot;text&quot;);</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">}.execute();</span><br></pre></td></tr></table></figure>
<p>&#x76F4;&#x63A5;&#x6CE8;&#x91CA;&#x6389;&#xFF0C;&#x4E0D;&#x505A;UI&#x64CD;&#x4F5C;&#x4E86;&#xFF0C;&#x867D;&#x7136;&#x8868;&#x9762;&#x770B;&#x4E0D;&#x4F1A;&#x5B58;&#x5728;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x8FD8;&#x5B58;&#x5728;&#x7740;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x91CC;AsyncTask&#x662F;&#x4E2A;&#x5185;&#x90E8;&#x7C7B;&#xFF0C;&#x7531;&#x4E8E;Java&#x5185;&#x90E8;&#x7C7B;&#x7684;&#x7279;&#x70B9;&#xFF0C;AsyncTask&#x5185;&#x90E8;&#x7C7B;&#x4F1A;&#x6301;&#x6709;&#x5916;&#x90E8;&#x7C7B;&#x7684;&#x9690;&#x5F0F;&#x5F15;&#x7528;&#x3002;&#x5373;&#x4F7F;&#x4ECE;&#x4EE3;&#x7801;&#x4E0A;&#x770B;&#x6211;&#x5728;AsyncTask&#x91CC;&#x6CA1;&#x6709;&#x6301;&#x6709;&#x5916;&#x90E8;&#x7684;&#x4EFB;&#x4F55;&#x5F15;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5199;&#x5728;Activity&#x91CC;&#xFF0C;&#x5BF9;context&#x4ECD;&#x7136;&#x4F1A;&#x6709;&#x4E2A;&#x5F3A;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x6837;&#x5982;&#x679C;&#x7EBF;&#x7A0B;&#x8D85;&#x8FC7;Activity&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;Activity&#x8FD8;&#x662F;&#x65E0;&#x6CD5;&#x56DE;&#x6536;&#x9020;&#x6210;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x3002;<br>&#x90A3;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x5462;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x529E;&#x6CD5;&#xFF1A;</p>
<blockquote>
<ul>
<li>&#x7B2C;&#x4E00;&#xFF0C;&#x5728;Activity&#x751F;&#x547D;&#x5468;&#x671F;&#x7ED3;&#x675F;&#x524D;&#xFF0C;&#x53BB;cancel AsyncTask&#xFF0C;&#x56E0;&#x4E3A;Activity&#x90FD;&#x8981;&#x9500;&#x6BC1;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x518D;&#x8DD1;&#x7EBF;&#x7A0B;&#xFF0C;&#x7ED8;UI&#x663E;&#x7136;&#x5DF2;&#x7ECF;&#x6CA1;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#x4E86;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x5B9A;&#x8981;&#x5199;&#x6210;&#x5185;&#x90E8;&#x7C7B;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5199;&#x6210;&#x9759;&#x6001;&#x5185;&#x90E8;&#x7C7B;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;context&#x91C7;&#x7528;WeakRefrence,&#x5728;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x3002;</li>
</ul>
</blockquote>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">public abstract static class WeakAsyncTask&lt;Params, Progress, Result, WeakTarget&gt; extends AsyncTask&lt;Params, Progress, Result&gt; {</span><br><span class="line">		protected WeakReference&lt;WeakTarget&gt; mTarget;</span><br><span class="line"></span><br><span class="line">        public WeakAsyncTask(WeakTarget target) {</span><br><span class="line">            mTarget = new WeakReference&lt;WeakTarget&gt;(target);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected final void onPreExecute() {</span><br><span class="line">            final WeakTarget target = mTarget.get();</span><br><span class="line">            if (target != null) {</span><br><span class="line">                this.onPreExecute(target);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected final Result doInBackground(Params... params) {</span><br><span class="line">            final WeakTarget target = mTarget.get();</span><br><span class="line">            if (target != null) {</span><br><span class="line">                return this.doInBackground(target, params);</span><br><span class="line">            } else {</span><br><span class="line">                return null;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected final void onPostExecute(Result result) {</span><br><span class="line">            final WeakTarget target = mTarget.get();</span><br><span class="line">            if (target != null) {</span><br><span class="line">                this.onPostExecute(target, result);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected void onProgressUpdate(Progress... values) {</span><br><span class="line">            </span><br><span class="line">            final WeakTarget target = mTarget.get();</span><br><span class="line">            if (target != null) {</span><br><span class="line">                this.onProgressUpdate(target,values);</span><br><span class="line">            }</span><br><span class="line">            </span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        protected abstract void onPreExecute(WeakTarget target);</span><br><span class="line">        </span><br><span class="line">        protected abstract Result doInBackground(WeakTarget target,</span><br><span class="line">                                                 Params... params);</span><br><span class="line"></span><br><span class="line">        protected abstract void onPostExecute(WeakTarget target, Result result);</span><br><span class="line"></span><br><span class="line">        protected abstract void onProgressUpdate(WeakTarget target,Progress... values);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    new WeakAsyncTask&lt;String,String,String,Context&gt;(this) {</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            protected void onPreExecute(Context context) {</span><br><span class="line"></span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            protected String doInBackground(Context context, String... params) {</span><br><span class="line">                return null;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            protected void onPostExecute(Context context, String s) {</span><br><span class="line"></span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            protected void onProgressUpdate(Context context, String... values) {</span><br><span class="line"></span><br><span class="line">            }</span><br><span class="line">        }.execute();</span><br></pre></td></tr></table></figure></p>
<p>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;<a href="http://946898963.github.io/2016/06/05/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E4%B9%8BThread/" target="_blank" rel="external">&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x4E4B;Thread</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/内存泄露/" rel="tag">#内存泄露</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/内存泄露之Thread/" rel="next" title="内存泄露之Thread">
                <i class="fa fa-chevron-left"></i> 内存泄露之Thread
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/05/AsyncTask内存泄露-1/" rel="prev" title="AsyncTask内存泄露">
                AsyncTask内存泄露 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="张岩" />
          <p class="site-author-name" itemprop="name">张岩</p>
          <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posting</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">kategori</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Posting ini tidak memiliki Daftar Isi</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张岩</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
